itemGroup.DaVincing=DaVincing
item.chisel.name=Chisel
item.barcutter.name=Shaver
item.saw.name=Saw
item.handle.name=Handle
item.copygun.name=Copy Gun
item.transmuter.name=Material Alteration and Interference Device
item.hinge.name=Hinge
item.canvas.name=Canvas
item.palette.name=Palette
item.mini_brush.name=Small Brush
item.mixer_brush.name=Brush
item.eraser.name=Eraser
item.wrench.name=Wrench
item.paint_bucket.name=Paint Bucket
item.sculpture_piece.name=Sculpture Piece
item.dropped_sculpture.name=Sculpture

msg.imageDownloadFailed.txt=Download of '%s' failed: %s
msg.imageDownloadFailedNoImage.txt=Download of '%s' failed: no image found
msg.imageImageTooLarge.txt=Image requested is too large.
msg.imageDownload.usage=importImage <image url> [<w=1> <h=1>] - Imports an image as w X h painting(s).